{
  "compilerOptions": {
     "incremental": true,
    "target": "ES2015",
    "module": "ES2020",
     "allowJs": false,
     "jsx": "react",
     "declaration": true,
     "declarationMap": true,
     "sourceMap": true,
    "rootDir": "src",
    "lib": ["DOM", "ESNext"],
     "outDir": "dist",
     "downlevelIteration": true,
     "isolatedModules": true,
    "strict": true,
     "alwaysStrict": true,
    "noImplicitReturns": true,
     "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules", "dist", "example", "src/**/*.test.ts", "src/**/*.test.tsx"],
  "include": ["src/**/*"]
}
